PORT = 3000
DATABASE = inventorymanagement
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET=vlkasrpiqw9fjlaoe-q4983ur5skjflsap%$irfo2308543D*SERG3akrjl
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
EMAIL=bsse1449@iit.du.ac.bd
EMAIL_PASSWORD=piuj qrcq nnmn dexk